< THE SYMBOL TABLE >  sum of all even data values less than 25.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00102     	1         	VAR       	(NOSEG)   
_LOCATION_COUNTER__N1_L4 	0010C     	-1        	LABEL     	(NOSEG)   
MSGA                     	0010C     	1         	VAR       	(NOSEG)   
MSGB                     	0011C     	1         	VAR       	(NOSEG)   
BUFFER                   	00137     	1         	VAR       	(NOSEG)   
CODE                     	0013D     	-1        	LABEL     	(NOSEG)   
START                    	0013D     	-1        	LABEL     	(NOSEG)   
P_ALL                    	00149     	-1        	LABEL     	(NOSEG)   
SUM_LOOP                 	0015C     	-1        	LABEL     	(NOSEG)   
SKIP                     	0016A     	-1        	LABEL     	(NOSEG)   
PRINT_BYTE               	0017E     	-1        	NEAR      	(NOSEG)   
PRINT_NUM                	00184     	-1        	NEAR      	(NOSEG)   
PN_LOOP                  	0019C     	-1        	LABEL     	(NOSEG)   
PN_DONE                  	001AC     	-1        	LABEL     	(NOSEG)   
PRINT_DIGITS             	001B2     	-1        	LABEL     	(NOSEG)   
PRINT_STR                	001C1     	-1        	NEAR      	(NOSEG)   
PRINT_NL                 	001C6     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 8/19/2025  --  5:31:39 AM ] 
< END >
 
